from aiogram import types
from src.keyboards.inline import get_help_menu, get_qa_menu

async def handle_help_command(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text("Раздел помощи", reply_markup=get_help_menu())

async def handle_qa_command(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text(
        "Здесь вы найдёте быстрые ответы на интересующие вас вопросы, для продолжения нажмите вперёд.\n"
        "<b>Как сделать заказ?</b>\n"
        "Заказ делается очень просто: вам нужно нажать на кнопку 'Магазин' и, следуя инструкциям, найти то, что вам нужно, добавить в корзину и оплатить.\n\n"
        "<b>Как оплатить заказ?</b>\n"
        "После оформления заказа в течении 24 часов вам поступит уведомление, перейдя по нему вы сможете оплатить покупку, переведя деньги нам на счёт.\n\n"
        "<b>Как узнать статус своего заказа?</b>\n"
        "Перейдите на страницу своего профиля о откройте Вашу покупку в разделе Активные заказы.\n\n"
        "Если вы не нашли решение здесь, напишите одному из наших специалистов. Мы всегда будем рады помочь :)",
        reply_markup=get_qa_menu()
    )

async def handle_back_to_main(callback_query: types.CallbackQuery):
    from src.keyboards.inline import get_main_menu
    await callback_query.message.edit_text(
        f"Добро пожаловать, {callback_query.from_user.username}, в наш магазин",
        reply_markup=get_main_menu()
    )

async def handle_qa_next(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text(
        "Следующая страница вопрос-ответ.\n"
        "<b>Как сделать заказ?</b>\n"
        "Заказ делается очень просто: вам нужно нажать на кнопку 'Магазин' и, следуя инструкциям, найти то, что вам нужно, добавить в корзину и оплатить.\n\n"
        "<b>Как оплатить заказ?</b>\n"
        "После оформления заказа в течении 24 часов вам поступит уведомление, перейдя по нему вы сможете оплатить покупку, переведя деньги нам на счёт.\n\n"
        "<b>Как узнать статус своего заказа?</b>\n"
        "Перейдите на страницу своего профиля о откройте Вашу покупку в разделе Активные заказы.\n\n"
        "Если вы не нашли решение здесь, напишите одному из наших специалистов. Мы всегда будем рады помочь :)",
        reply_markup=get_qa_menu()
    )

async def handle_qa_back(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text(
        "Предыдущая страница вопрос-ответ.\n"
        "<b>Как сделать заказ?</b>\n"
        "Заказ делается очень просто: вам нужно нажать на кнопку 'Магазин' и, следуя инструкциям, найти то, что вам нужно, добавить в корзину и оплатить.\n\n"
        "<b>Как оплатить заказ?</b>\n"
        "После оформления заказа в течении 24 часов вам поступит уведомление, перейдя по нему вы сможете оплатить покупку, переведя деньги нам на счёт.\n\n"
        "<b>Как узнать статус своего заказа?</b>\n"
        "Перейдите на страницу своего профиля о откройте Вашу покупку в разделе Активные заказы.\n\n"
        "Если вы не нашли решение здесь, напишите одному из наших специалистов. Мы всегда будем рады помочь :)",
        reply_markup=get_qa_menu()
    )
